/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
}

header {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
}

h1 {
  margin: 0;
  font-size: 2rem;
}

/* Grid Styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.gem {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.gem:hover {
  transform: scale(1.05);
}

.gem img {
  width: 100%;
  border-radius: 10px;
}

.gem h2 {
  margin: 10px 0 0;
}

/* Modal Styles */
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color:#8fb9ca;
  color: #000;
  padding: 15px;
  border-radius: 10px;
  width: 50%;
  max-width: 500px;
  text-align: left;
  position: relative;
  overflow-y: auto;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

#modal-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
